# ldn-java8-scala

./: README.md  pom.xml
src/main/java/lv/ldn/java8/: Crawler.java  Fetch.java  Lambda.java  Lookup.java  NonFinal.java  Sort.java
src/main/scala/lv/ldn/scala/: Crawler.scala  Fetch.scala  Lookup.scala  NonFinal.scala  Sort.scala
